# TheChat

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/twismart/thechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/content/: ContentListHandler.java  ContentManager.java  FileContent.java  S3TransferHelper.java  S3WholeBucketIterator.java  UserFileManager.java
app/src/main/java/com/amazonaws/mobile/downloader/service/: BasicDownloader.java  DownloadService.java  Downloader.java  (+2 more)
app/src/main/java/com/mysampleapp/: Application.java
app/src/main/java/com/mysampleapp/demo/nosql/: DemoNoSQLUserResult.java  MessageDO.java  UserDO.java
app/src/main/java/com/twismart/thechat/: ChatActivity.java  ChatsAdapter.java  Constantes.java  DialogDate.java  FragmentChats.java  FragmentFind.java  FragmentProfile.java  LocalDataBase.java  LoginActivity.java  MainActivity.java  NetworkInteractor.java  NotificationIdTokenService.java  NotificationService.java  PreferencesFind.java  PreferencesProfile.java  Register.java  TabsAdapter.java  Util.java
app/src/main/res/anim/: appear.xml  disappear.xml
app/src/main/res/drawable/: btn_background.xml  btn_google_sign_in_background.xml  btn_normal.xml  btn_selected.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_pick_color.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chats.xml  fragment_find.xml  fragment_profile.xml  item_chat_user.xml  message_in.xml  message_out.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/twismart/thechat/: ExampleUnitTest.java
(+1 files in other folders)
