<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find.text.interestin"
            android:textColor="#000"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register.option.female"
            android:textSize="18sp"
            android:id="@+id/checkFemale" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register.option.male"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/checkMale" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find.text.ageby"
            android:textSize="18sp"
            android:layout_marginRight="6dp"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/spinnerAgeMin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find.text.ageto"
            android:layout_marginRight="6dp"
            android:textSize="18sp"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/spinnerAgeMax"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find.check.searchinmylanguage"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:textSize="18sp"
        android:id="@+id/checkInMyLanguage" />

    <Button
        android:id="@+id/btnStart"
        android:background="@drawable/btn_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="@string/find.button.startchat"/>

</LinearLayout>
