<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:background="@drawable/msg_out" >

        <TextView
            android:id="@+id/contentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/text_message_size"
            android:text="Message"/>

        <ImageView
            android:id="@+id/imgMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/img_message_max_heigth"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:adjustViewBounds="true"/>

        <ProgressBar
            android:id="@+id/progressImgUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:max="100"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="8dp"
            style="?android:attr/progressBarStyleHorizontal" />



        <ProgressBar
            android:id="@+id/progressImgLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/text_date_size"
            android:text="4:01PM"/>

    </LinearLayout>

</FrameLayout>